# Example .env file for database configuration.
# DO NOT COMMIT THIS FILE TO GIT.
# Create a new file named .env and fill in the values below.

# MySQL Database Config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=YOUR_JWT_SECRET

# Cấu hình Google OAuth2
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
# Quan trọng: Đảm bảo URL này khớp với "Authorized redirect URIs" trong Google Cloud
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Cấu hình Hugging Face API Key
HF_API_KEY=your_huggingface_token_here